<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanytek.deepmon.MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init DeepMon"/>

    <Button
        android:id="@+id/btn_read_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Net"/>

    <Button
        android:id="@+id/btn_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process Image"/>

</LinearLayout>